<!DOCTYPE html>
<html>
<head>
<title>GAU E-Participation</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="stdRegPage">
	<img src="gaulogo.png" alt="GAU-LOGO" width="120" height="120"> <br>

	<input id="input" name="name" type="text" placeholder="Name"> <br><br>
	<input id="input" name="surname" type="text" placeholder="Surname"> <br><br>
	<input id="input" name="stdn" type="text" placeholder="Student Number"> <br><br>
	<input id="input" name="email" type="text" placeholder="E-mail"> <br><br>
	<input id="input" name="password" type="password" placeholder="Password"> <br><br>
	<input id="input" name="password" type="password" placeholder="Re-enter Password"> <br><br>

	<button id="btn">Create Account</button>
	<button id="btn" ><a href="index.html" type="button" style="text-decoration: none">Back</a></button>
	
	
</div>

</body>
</html>